<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context="com.smartdev.latihanAndroid.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Length" />

    <EditText
        android:id="@+id/et_panjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Width" />

    <EditText
        android:id="@+id/et_lebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height" />

    <EditText
        android:id="@+id/et_tinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volume" />

    <EditText
        android:id="@+id/et_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_CalLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Length"
        android:backgroundTint="@color/tosca"/>

    <Button
        android:id="@+id/btn_CalWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Width"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="130dp"
        android:backgroundTint="@color/tosca"/>

    <Button
        android:id="@+id/btn_CalHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Height"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="100dp"
        android:backgroundTint="@color/tosca"/>

    <Button
        android:id="@+id/btn_CalVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Volume"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="160dp"
        android:backgroundTint="@color/tosca"/>


</LinearLayout>